# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=0.3.1
maven_group=dzwdz
archives_base_name=microDurability

# Dependencies
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12
fabric_version=0.46.2+1.18
autoconfig1u_version=3.3.1
clothconfig_version=6.1.48
modmenu_version = 3.0.1